spring.jpa.properties.hibernate.jdbc.lab.non_contextua_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher